# DemoWebApp

./: DemoWebApp.csproj  DemoWebApp.sln  Program.cs  appsettings.json
.github/workflows/: master_demowebapparshad-vs.yml  staging_demowebapparshad-vs(staging).yml
Data/: AppDbContext.cs  Persons.cs
Migrations/: 20250106165429_initial.Designer.cs  20250106165429_initial.cs  AppDbContextModelSnapshot.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/DemoWebAppArshad - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
